<?php
class usuario{

    public function login($email, $senha){
      global $pdo;
      $sql= "SELECT * FROM usuario WHERE email= :email AND senha = :senha";
      $sql = $pdo->prepare($sql);
      $sql->bindValue("email", $email);
      $sql->bindValue("senha", md5($senha));
      $sql->execute()
      ;

      if($sql->rowCount() > 0 ){
      $dados = $sql->fetch();

      $_SESSION['idUSER'] = $dados['idusuario'];

      return true;

    }else{
        return false;
    } 
}
          public function logged($id){
              global $pdo;

              $array = array ();

              $sql = "SELECT * FROM usuario WHERE idusuario = id";
              $sql = $pdo->prepare($sql);
              $sql->binValue("idusuario", $id);
              $sql->execute();

              if($sql->rowCount() >0 ){
                  $array = $sql->fetch();

              }

              return $array;


          }

}

?>